# MiFare1kClonningACR122U

./: README.md  pom.xml
src/es/papofg/nfc/clonning/: ClonningNFC.java  FactoryCommandsNFC.java  InfoCardNFC.java  ManagerCardNFC.java  StringHexUtils.java  keys.properties  smartcard_list.txt
