<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>papofg.MiFare1kClonningACR122U</groupId>
  <artifactId>MiFare1kClonningACR122U</artifactId>
  <version>0.0.1</version>
  <description>Reading and writing MiFare 1K Cards with java smartcard io and ACR122U API</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-shade-plugin</artifactId>
	   <version>2.1</version>
	   <executions>
	    <execution>
	     <phase>package</phase>
	     <goals>
	      <goal>shade</goal>
	     </goals>
	     <configuration>
	      <transformers>
	       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	        <mainClass>es.papofg.nfc.clonning.ClonningNFC</mainClass>
	       </transformer>
	      </transformers>
	     </configuration>
	    </execution>
	   </executions>
	  </plugin>
    </plugins>
  </build>
</project>